{
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "endOfLine": "lf",
  "trailingComma": "all",
  "bracketSameLine": false,
  "singleAttributePerLine": false,
  "printWidth": 100,
  "arrowParens": "avoid",
  "semi": true,
  "bracketSpacing": true,
  "parser": "typescript"
}
